
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <div class="row border-b">
      <div class="col border-r"></div>
      <div class="col border-r"></div>
      <div class="col"></div>
    </div>
    <div class="row border-b">
      <div class="col border-r"></div>
      <div class="col border-r"></div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col border-r"></div>
      <div class="col border-r"></div>
      <div class="col"></div>
    </div>
  </div>
  <script src="proj2.js"></script>
</body>
</html>
